
.main-header{
    width: 100%;
    background: #212121;
    color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 99;
    padding: 0 90px;
    position: fixed;
    top: 0;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    max-width: 1200px;
    margin: 0 auto;

}
.left{
    display: flex;
    align-items: center;
    gap: 24px;
}
.left li{
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.left li a{
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
.left li a:hover{
   
    color: rgb(78, 78, 247);
}
.center{
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;

}
.rigth{
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    font-size: 18px;
}
.rigth a{
    color: #fff;
    transition: all 0.3s ease;
    font-size: 22px;
}
.rigth a:hover{
    color: #999;
}
.rigth .cart-icon {
    position: relative;
}
.cart-icon a{
    color: #fff;
    transition: all 0.3s ease;
}
.cart-icon a:hover{
    color: #999;
}
.cart-icon span{
    min-width: 18px;
    text-align: center;
    background: #8e2de2;
    padding: 2px;
    position: absolute;
    top: -0px;
    right: -9px;
    font-size: 12px;
    line-height: 1.3;
    border-radius: 35%;
}
/* ======================================= */


@media screen and (max-width:1024px) {

    .main-header{
        padding: 0 80px;
    }
    
}
@media screen and (max-width:768px) {
    .main-header{
        padding: 0 40px;
    }
     .header-content{
        height: 80px;
     }
}
@media screen and (max-width:640px) {
    .left{
        display: none;
    }
    .rigth{
        display: flex;
        align-items: center;
    }
       
}